import i18n from "i18next";
import { initReactI18next } from "react-i18next";

i18n.use(initReactI18next).init({
	resources: {
		en: {
			translation: {
				welcome: "Welcome",
				login: "Login",
				username: "Username",
				inputUsername: "Enter username",
				password: "Password",
				inputPassword: "Input password",
				dashboard: "Dashboard",
				settings: "Settings",
				admins: "Admins",
				courses: "Courses",
				teachers: "Teachers",
				students: "Students",
				profile: "Profile",
				payments: "Payments",
				language: "English",
				loading: "Loading...",
				loginErr: "Username or password is not correct !",
				noAdmins: "There aren't any Admins...",
				fullname: "Fullname",
				phoneNumber: "Phone",
				birthDate: "Birthdate",
				active: "Active",
				search: "Search",
				searchPlaceholder: "Name, username, phone...",
				tgUsername: "Telegram username",
				typeFullname: "Enter fullname... e.g. John Smit",
				typeUsername: "Enter username... e.g. adminbeki",
				typeTgUsername: "Write possible telegram username e.g. rosulismoiliy",
				phoneNumber: "Phone number",
				birthDate: "Birthdate",
				chooseBDate: "Choose birthdate",
				menuAddAdmin: "Adding admin menu",
				addAdmin: "Add admin",
			},
		},
		uz: {
			translation: {
				welcome: "Xush kelibsiz",
				login: "Kirish",
				username: "Foydalanuvchi nomi",
				inputUsername: "Foydalanuvchi nomini kiriting",
				password: "Parol",
				inputPassword: "Parolni kiriting",
				dashboard: "Boshqaruv paneli",
				settings: "Sozlamalar",
				admins: "Administratorlar",
				courses: "Kurslar",
				teachers: "O'qituvchilar",
				students: "Talabalar",
				profile: "Profil",
				payments: "To'lovlar",
				language: "O'zbekcha",
				loading: "Tekshirilmoqda...",
				loginErr: "Foydalanuvchi nomi yoki parol no'tog'ri !",
				noAdmins: "Administratorlar mavjud emas...",
				fullname: "F.I.SH",
				phoneNumber: "Tel/raqami",
				birthDate: "Tug'ilgan sana",
				active: "Faollik",
				search: "Qidirish",
				searchPlaceholder: "Ism, foydalanuvchi nomi, tel/raqam...",
				tgUsername: "Telegram foydalanuvchi nomi",
				typeFullname: "Ism Sharifni kiriting e.g. Azimjonov Akobir",
				typeUsername: "Foydalanuvchi nomini kiriting e.g. adminbek",
				typePassword: "Parolni kiriting e.g. parol123",
				typeTgUsername: "Mavjud Telegram username kirgizing e.g. rosulismoiliy",
				phoneNumber: "Telefon raqami",
				birthDate: "Tug'ilgan sana",
				chooseBDate: "Tug'ilgan sanani tanlang",
				menuAddAdmin: "Adminstrator qo'shish menyusi",
				addAdmin: "Admin qo'shish",
			},
		},
	},
	lng: "uz", // default language
	fallbackLng: "en", // agar tanlangan til yo'q bo'lsa
	interpolation: { escapeValue: false }, // React bilan moslash uchun
});

export default i18n;
